server.port=${PORT:8080}
server.servlet.context-path=/
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true
logging.level.root=INFO

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/postgres?currentSchema=city}
#spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD:postgres}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect




spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
